# yangzc

./: README.md  pom.xml  sso.sql  student.sql  tmall.sql
sso/: pom.xml
sso/src/main/java/com/cskfz/sso/: SsoApplication.java
sso/src/main/java/com/cskfz/sso/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso/src/main/java/com/cskfz/sso/controller/: LoginController.java  UserController.java
sso/src/main/java/com/cskfz/sso/domain/: MyUser.java
sso/src/main/java/com/cskfz/sso/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso/src/main/java/com/cskfz/sso/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sso/src/main/java/com/cskfz/sso/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
sso/src/main/java/com/cskfz/sso/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
sso/src/main/java/com/cskfz/sso/vo/: SysUserVO.java
sso/src/main/resources/: application.yml
sso/src/main/resources/templates/: index.html  login.html
student/: pom.xml
student/src/main/java/com/cskfz/student/: StudentApplication.java
student/src/main/java/com/cskfz/student/config/: MyWebAppConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java
student/src/main/java/com/cskfz/student/controller/: MyController.java
student/src/main/java/com/cskfz/student/controller/agent/: MapApiReader.java
student/src/main/java/com/cskfz/student/controller/agent/annotation/: ApiJsonObject.java  ApiJsonProperty.java
student/src/main/java/com/cskfz/student/entity/: Student.java
student/src/main/java/com/cskfz/student/pojo/: ActionResult.java  StudentVO.java
student/src/main/java/com/cskfz/student/utils/: ApplicationContextUtils.java  DBUtil.java  DownloadUtil.java  EnvironmentUtils.java
student/src/main/resources/: application.properties  application.yml
student/src/main/resources/make/: students.xls
student/src/main/resources/static/js/: student.js
student/src/main/resources/templates/: index.html
student/src/test/java/com/cskfz/student/: StudentApplicationTests.java
tmall/: pom.xml
tmall/src/main/java/com/cskfz/tmall/: TmallApplication.java
tmall/src/main/java/com/cskfz/tmall/config/: HibernateConfig.java  WebSecurityConfig.java
tmall/src/main/java/com/cskfz/tmall/controller/: MyController.java
tmall/src/main/java/com/cskfz/tmall/dao/: TProductHome.java
tmall/src/main/java/com/cskfz/tmall/entity/: TProduct.java
tmall/src/main/java/com/cskfz/tmall/pojo/: ActionResult.java  ProductVO.java
tmall/src/main/java/com/cskfz/tmall/utils/: ApplicationContextUtils.java  EnvironmentUtils.java
tmall/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
tmall/src/main/resources/sqlMapperXml/: TProduct.hbm.xml
tmall/src/main/resources/static/js/: cart.js  tmall.js
tmall/src/main/resources/templates/: cart.html  index.html
tmall/src/test/java/com/cskfz/tmall/: TmallApplicationTests.java
